# KempenGemeenten

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbapps/kempengemeenten/: BrowserAdapter.java  CoordinateConverter.java  DefaultFileInfo.java  FTPChooser.java  FTPFileBrowser.java  FTPFileConnection.java  FTPFileInfo.java  FTPFileTransferer.java  FileBrowser.java  FileBrowserAdapter.java  FileInfo.java  GeofenceTransitionListener.java  InfoNotification.java  LocalFileBrowser.java  LocationChooserDialog.java  LocationPreference.java  MainActivity.java  MapsActivity.java  MyApp.java  OreoNotificationManager.java  PermissionManager.java  RDToWGS84Converter.java  SettingsActivity.java  SettingsFragment.java  UploadFromLocationChooserDialog.java
app/src/main/java/com/cbapps/kempengemeenten/browser/: FTPFileBrowser.java  FileBrowser.java  LocalFileBrowser.java
app/src/main/java/com/cbapps/kempengemeenten/callback/: OnErrorListener.java  OnMapActionListener.java  OnProgressUpdateListener.java  OnSuccessListener.java  Predicate.java
app/src/main/java/com/cbapps/kempengemeenten/database/: LmsDao.java  LmsDatabase.java  LmsPoint.java
app/src/main/java/com/cbapps/kempengemeenten/files/: DefaultFileInfo.java  FTPFileInfo.java  FileInfo.java
app/src/main/java/com/cbapps/kempengemeenten/fragments/: FileBrowserFragment.java  LmsDetailFragment.java  MapFragment.java  UploadCentreFragment.java
app/src/main/java/com/cbapps/kempengemeenten/ftp/: FTPFileConnection.java  FTPFileTransferer.java
app/src/main/java/com/cbapps/kempengemeenten/nextgen/: CoordinateConverter.java  DefaultFileInfo.java  FTPFileBrowser.java  FTPFileConnection.java  FTPFileInfo.java  FTPFileTransferer.java  FileBrowser.java  FileBrowserAdapter.java  FileInfo.java  LMSPoint.java  LocalFileBrowser.java  PermissionManager.java  RDToWGS84Converter.java
app/src/main/java/com/cbapps/kempengemeenten/nextgen/callback/: GeofenceTransitionsIntentService.java  OnErrorListener.java  OnProgressUpdateListener.java  OnSuccessListener.java  Predicate.java
app/src/main/java/com/cbapps/kempengemeenten/nextgen/database/: LmsDao.java  LmsDatabase.java  LmsPoint.java
app/src/main/java/com/cbapps/kempengemeenten/nextgen/fragments/: FileBrowserFragment.java  MapFragment.java  UploadCentreFragment.java
app/src/main/java/com/cbapps/kempengemeenten/settings/: LocationPreference.java  SettingsFragment.java
app/src/main/java/com/cbapps/kempengemeenten/util/: CoordinateConverter.java  OreoNotificationManager.java  PermissionManager.java  RDToWGS84Converter.java
app/src/main/res/drawable-hdpi/: camera_button.xml
app/src/main/res/layout/: activity_maps.xml  choose_preference.xml  empty_frame_layout.xml  file_browser_layout.xml  file_list_item.xml  file_progress_list_item.xml  list_item_custom.xml  main_layout.xml  main_screen.xml  map_layout.xml  point_detail_layout.xml  settings_screen.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_headers.xml
