<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
		android:title="@string/ftp_locations">

        <com.cbapps.kempengemeenten.LocationPreference
	        android:dialogTitle="@string/location_download_updates_ftp"
			android:key="ftpDownloadLocation"
			android:positiveButtonText="@string/save"
			android:negativeButtonText="@string/cancel"
			android:title="@string/location_download_updates_ftp"
			browseMode="ftpFiles"/>
        <com.cbapps.kempengemeenten.LocationPreference
	        android:dialogTitle="@string/location_upload_photos_ftp"
	        android:key="ftpUploadLocation"
	        android:positiveButtonText="@string/save"
	        android:negativeButtonText="@string/cancel"
	        android:title="@string/location_upload_photos_ftp"
			browseMode="ftpDirectories"/>
        
    </PreferenceCategory>

	<PreferenceCategory
		android:title="@string/local_locations">

		<com.cbapps.kempengemeenten.LocationPreference
			android:dialogTitle="@string/location_upload_photos_ftp"
			android:key="localUploadLocation"
			android:positiveButtonText="@string/save"
			android:negativeButtonText="@string/cancel"
			android:title="@string/location_upload_photos_ftp"
			browseMode="localDirectories"/>

		<CheckBoxPreference
			android:key="deleteAfterUpload"
			android:title="@string/delete_after_upload_title"
			android:summaryOn="@string/delete_after_upload_description_on"
			android:summaryOff="@string/delete_after_upload_description_off"
			android:defaultValue="false"/>

		<CheckBoxPreference
			android:key="showNotifications"
			android:title="@string/show_notifications"
			android:defaultValue="true"/>
	</PreferenceCategory>

    <PreferenceCategory
	    android:title="@string/ftp_credentials">

	    <EditTextPreference
		    android:dialogTitle="@string/username"
		    android:key="ftpUsername"
		    android:positiveButtonText="@string/save"
		    android:negativeButtonText="@string/cancel"
		    android:title="@string/username" />

		<EditTextPreference
			android:dialogTitle="@string/password"
			android:hint="@string/password"
			android:inputType="textPassword"
			android:key="ftpPassword"
			android:negativeButtonText="@string/cancel"
			android:password="true"
			android:positiveButtonText="@string/save"
			android:title="@string/password" />
    </PreferenceCategory>

	<PreferenceCategory
		android:title="@string/about">

        <Preference
	        android:title="@string/app_name"
	        android:summary="@string/copyright"/>
        <Preference
			android:key="version_code"
	        android:title="@string/version"
	        android:summary="@string/version_code"/>
    </PreferenceCategory>
    
</PreferenceScreen>
